ROS-TMS	r o s u
ROS-TMS o s u
ROS-TMS r e s u
ROS-TMS r a s u
ROS-TMS r u s u
ROS-TMS r e s u
ROS-TMS	r o s u t i: e m u e s u
キャンセル ky a N s e r u
ア	a
アァ	a a
アア	a a
アアイ	a a i
アイ	a i
アイエ	a i e
アイオ	a i o
アゥ	a u
アウ	a u
アウン	a u N
アエ	a e
アエン	a e N
アオ	a o
アオイ	a o i
アオウ	a o u
アオエ	a o e
アカ	a k a
アガ	a g a
アキ	a k i
アギ	a g i
アク	a k u
アグ	a g u
アケ	a k e
アゲ	a g e
アコ	a k o
アゴ	a g o
アサ	a s a
アザ	a z a
アシ	a s i
アジ	a z i
アス	a s u
アセ	a s e
アゼ	a z e
アソ	a s o
アタ	a t a
アダ	a d a
アチ	a ch i
アッ	a t u
アツ	a t u
アテ	a t e
アデ	a d e
アト	a t o
アド	a d o
アナ	a n a
アニ	a n i
アネ	a n e
アノ	a n o
アハ	a h a
アバ	a b a
アビ	a b i
アブ	a b u
アベ	a b e
アホ	a h o
アボ	a b o
アポ	a p o
アマ	a m a
アミ	a m i
アメ	a m e
アヤ	a y a
アユ	a y u
アラ	a r a
アリ	a r i
アル	a r u
アレ	a r e
アワ	a w a
アン	a N
アンイ	a N i
イ	i
イアイ	i a i
イアン	i a N
イイ	i i
イイア	i i a
イイオ	i i o
イイン	i i N
イウエ	i u e
イオ	i o
イオウ	i o u
イオエ	i o e
イオン	i o N
イカ	i k a
イガ	i g a
イキ	i k i
イギ	i g i
イク	i k u
イグ	i g u
イケ	i k e
イゲ	i g e
イコ	i k o
イゴ	i g o
イサ	i s a
イザ	i z a
イシ	i s i
イジ	i z i
イス	i s u
イズ	i g u
イセ	i s e
イソ	i s o
イタ	i t a
イダ	i d a
イチ	i ch i
イッ	i t u
イツ	i t u
イヅ	i d u
イテ	i t e
イデ	i d e
イト	i t o
イド	i d o
イナ	i n a
イヌ	i n u
イネ	i n e
イノ	i n o
イハ	i h a
イバ	i b a
イビ	i b i
イフ	i h u
イブ	i b u
イプ	i p u
イベ	i b e
イホ	i h o
イボ	i b o
イマ	i m a
イミ	i m i
イム	i m u
イモ	i m o
イヤ	i y a
イヨ	i y o
イラ	i r a
イリ	i r i
イレ	i r e
イロ	i r o
イワ	i w a
イン	i N
インイ	i N i
ウィン	u i N
ウイ	u i
ウイン	u i N
ウゥ	u u
ウウン	u u N
ウェア	u e a
ウェイ	u e i
ウエ	u e
ウエア	u e a
ウエイ	u e i
ウエオ	u e o
ウエン	u e N
ウォン	u o N
ウオ	u o
ウオイ	u o i
ウオン	u o N
ウカ	u k a
ウガ	u g a
ウキ	u k i
ウク	u k u
ウグ	u g u
ウケ	u k e
ウゲ	u g e
ウゴ	u g o
ウサ	u s a
ウザ	u z a
ウシ	u s i
ウジ	u z i
ウス	u s u
ウズ	u g u
ウセ	u s e
ウソ	u s o
ウタ	u t a
ウダ	u d a
ウチ	u ch i
ウッ	u t u
ウツ	u t u
ウデ	u d e
ウト	u t o
ウド	u d o
ウナ	u n a
ウニ	u n i
ウネ	u n e
ウノ	u n o
ウハ	u h a
ウバ	u b a
ウヒ	u h i
ウフ	u h u
ウブ	u b u
ウヘ	u h e
ウベ	u b e
ウマ	u m a
ウミ	u m i
ウム	u m u
ウメ	u m e
ウヨ	u y o
ウラ	u r a
ウリ	u r i
ウル	u r u
ウレ	u r e
ウロ	u r o
ウワ	u w a
ウン	u N
ウンイ	u N i
エ	e
エア	e a
エイ	e i
エイイ	e i i
エイン	e i N
エエ	e e
エエイ	e e i
エガ	e g a
エキ	e k i
エギ	e g i
エグ	e g u
エコ	e k o
エゴ	e g o
エサ	e s a
エシ	e s i
エジ	e z i
エズ	e g u
エセ	e s e
エソ	e s o
エゾ	e z o
エタ	e t a
エダ	e d a
エチ	e ch i
エッ	e t u
エツ	e t u
エヅ	e d u
エテ	e t e
エト	e t o
エド	e d o
エナ	e n a
エノ	e n o
エバ	e b a
エビ	e b i
エマ	e m a
エミ	e m i
エヨ	e y o
エラ	e r a
エリ	e r i
エロ	e r o
エン	e N
エンイ	e N i
エンウ	e N u
エンオ	e N o
オ	o
オア	o a
オアイ	o a i
オイ	o i
オイイ	o i i
オイエ	o i e
オゥ	o u
オウ	o u
オウア	o u a
オウイ	o u i
オウウ	o u u
オウエ	o u e
オウン	o u N
オエ	o e
オオ	o o
オオイ	o o i
オオウ	o o u
オオエ	o o e
オカ	o k a
オガ	o g a
オキ	o k i
オギ	o g i
オク	o k u
オケ	o k e
オコ	o k o
オゴ	o g o
オサ	o s a
オザ	o z a
オシ	o s i
オジ	o z i
オジャ	o j a
オズ	o g u
オセ	o s e
オゼ	o z e
オソ	o s o
オタ	o t a
オダ	o d a
オチ	o ch i
オッ	o t u
オツ	o t u
オヅ	o d u
オテ	o t e
オト	o t o
オド	o d o
オナ	o n a
オニ	o n i
オネ	o n e
オノ	o n o
オハ	o h a
オバ	o b a
オビ	o b i
オフ	o h u
オブ	o b u
オペ	o p e
オホ	o h o
オボ	o b o
オミ	o m i
オメ	o m e
オモ	o m o
オヤ	o y a
オユ	o y u
オヨ	o y o
オラ	o r a
オリ	o r i
オレ	o r e
オロ	o r o
オワ	o w a
オン	o N
カ	k a
カイ	k a i
カウ	k a u
カエ	k a e
カオ	k a o
カカ	k a k a
カガ	k a g a
カキ	k a k i
カギ	k a g i
カク	k a k u
カグ	k a g u
カケ	k a k e
カゲ	k a g e
カコ	k a k o
カゴ	k a g o
カサ	k a s a
カザ	k a z a
カシ	k a s i
カジ	k a z i
カス	k a s u
カズ	k a g u
カセ	k a s e
カゼ	k a z e
カソ	k a s o
カゾ	k a z o
カタ	k a t a
カダ	k a d a
カッ	k a t u
カツ	k a t u
カテ	k a t e
カト	k a t o
カド	k a d o
カナ	k a n a
カニ	k a n i
カネ	k a n e
カノ	k a n o
カバ	k a b a
カヒ	k a h i
カビ	k a b i
カフ	k a h u
カブ	k a b u
カベ	k a b e
カホ	k a h o
カマ	k a m a
カミ	k a m i
カム	k a m u
カメ	k a m e
カモ	k a m o
カヤ	k a y a
カユ	k a y u
カヨ	k a y o
カラ	k a r a
カリ	k a r i
カル	k a r u
カレ	k a r e
カワ	k a w a
カン	k a N
ガ	g a
ガイ	g a i
ガエ	g a e
ガカ	g a k a
ガガ	g a g a
ガキ	g a k i
ガク	g a k u
ガケ	g a k e
ガゴ	g a g o
ガサ	g a s a
ガザ	g a z a
ガシ	g a s i
ガス	g a s u
ガセ	g a s e
ガソ	g a s o
ガタ	g a t a
ガッ	g a t u
ガナ	g a n a
ガフ	g a h u
ガブ	g a b u
ガマ	g a m a
ガミ	g a m i
ガム	g a m u
ガメ	g a m e
ガラ	g a r a
ガリ	g a r i
ガレ	g a r e
ガロ	g a r o
ガワ	g a w a
ガン	g a N
キ	k i
キア	k i a
キイ	k i i
キウ	k i u
キオ	k i o
キカ	k i k a
キガ	k i g a
キキ	k i k i
キギ	k i g i
キク	k i k u
キグ	k i g u
キコ	k i k o
キゴ	k i g o
キサ	k i s a
キザ	k i z a
キシ	k i s i
キジ	k i z i
キス	k i s u
キズ	k i g u
キセ	k i s e
キゼ	k i z e
キソ	k i s o
キタ	k i t a
キダ	k i d a
キッ	k i t u
キツ	k i t u
キヅ	k i d u
キテ	k i t e
キト	k i t o
キド	k i d o
キナ	k i n a
キニ	k i n i
キヌ	k i n u
キネ	k i n e
キノ	k i n o
キバ	k i b a
キヒ	k i h i
キビ	k i b i
キフ	k i h u
キブ	k i b u
キベ	k i b e
キボ	k i b o
キマ	k i m a
キミ	k i m i
キム	k i m u
キメ	k i m e
キモ	k i m o
キヤ	k i y a
キョ	ky o
キヨ	k i y o
キラ	k i r a
キリ	k i r i
キレ	k i r e
キロ	k i r o
キワ	k i w a
キン	k i N
ギ	g i
ギア	g i a
ギガ	g i g a
ギキ	g i k i
ギギ	g i g i
ギク	g i k u
ギグ	g i g u
ギゲ	g i g e
ギコ	g i k o
ギザ	g i z a
ギシ	g i s i
ギジ	g i z i
ギダ	g i d a
ギヒ	g i h i
ギビ	g i b i
ギフ	g i h u
ギボ	g i b o
ギマ	g i m a
ギミ	g i m i
ギム	g i m u
ギメ	g i m e
ギャ	gy a
ギヤ	g i y a
ギョ	gy o
ギリ	g i r i
ギル	g i r u
ギン	g i N
ク	k u
クイ	k u i
クウ	k u u
クエ	k u e
クオ	k u o
クカ	k u k a
クガ	k u g a
クキ	k u k i
クギ	k u g i
クク	k u k u
クグ	k u g u
クゲ	k u g e
クコ	k u k o
クサ	k u s a
クシ	k u s i
クジ	k u z i
クス	k u s u
クズ	k u g u
クセ	k u s e
クゼ	k u z e
クソ	k u s o
クダ	k u d a
クッ	k u t u
クツ	k u t u
クテ	k u t e
クド	k u d o
クニ	k u n i
クネ	k u n e
クノ	k u n o
クバ	k u b a
クヒ	k u h i
クビ	k u b i
クベ	k u b e
クボ	k u b o
クマ	k u m a
クミ	k u m i
クメ	k u m e
クモ	k u m o
クヤ	k u y a
クラ	k u r a
クリ	k u r i
クル	k u r u
クレ	k u r e
クロ	k u r o
クワ	k u w a
クン	k u N
グ	g u
グイ	g u i
グゥ	g u u
グウ	g u u
ググ	g u g u
グサ	g u s a
グシ	g u s i
グズ	g u g u
グッ	g u t u
グハ	g u h a
グビ	g u b i
グフ	g u h u
グブ	g u b u
グボ	g u b o
グミ	g u m i
グル	g u r u
グレ	g u r e
グロ	g u r o
グン	g u N
ケ	k e
ケア	k e a
ケイ	k e i
ケウ	k e u
ケガ	k e g a
ケギ	k e g i
ケゴ	k e g o
ケサ	k e s a
ケシ	k e s i
ケズ	k e g u
ケタ	k e t a
ケッ	k e t u
ケツ	k e t u
ケヅ	k e d u
ケド	k e d o
ケナ	k e n a
ケヌ	k e n u
ケバ	k e b a
ケブ	k e b u
ケマ	k e m a
ケミ	k e m i
ケム	k e m u
ケヤ	k e y a
ケラ	k e r a
ケリ	k e r i
ケル	k e r u
ケン	k e N
ゲ	g e
ゲイ	g e i
ゲカ	g e k a
ゲキ	g e k i
ゲゲ	g e g e
ゲコ	g e k o
ゲザ	g e z a
ゲシ	g e s i
ゲジ	g e z i
ゲス	g e s u
ゲセ	g e s e
ゲソ	g e s o
ゲタ	g e t a
ゲッ	g e t u
ゲツ	g e t u
ゲニ	g e n i
ゲバ	g e b a
ゲビ	g e b i
ゲホ	g e h o
ゲボ	g e b o
ゲヤ	g e y a
ゲラ	g e r a
ゲリ	g e r i
ゲル	g e r u
ゲロ	g e r o
ゲン	g e N
コ	k o
コア	k o a
コイ	k o i
コウ	k o u
コエ	k o e
コオ	k o o
コカ	k o k a
コガ	k o g a
コキ	k o k i
コギ	k o g i
コク	k o k u
コケ	k o k e
コゲ	k o g e
ココ	k o k o
コゴ	k o g o
コサ	k o s a
コザ	k o z a
コシ	k o s i
コジ	k o z i
コセ	k o s e
コソ	k o s o
コゾ	k o z o
コタ	k o t a
コダ	k o d a
コツ	k o t u
コヅ	k o d u
コテ	k o t e
コト	k o t o
コド	k o d o
コナ	k o n a
コネ	k o n e
コノ	k o n o
コバ	k o b a
コビ	k o b i
コピ	k o p i
コフ	k o h u
コブ	k o b u
コベ	k o b e
コボ	k o b o
コマ	k o m a
コミ	k o m i
コメ	k o m e
コモ	k o m o
コヤ	k o y a
コユ	k o y u
コラ	k o r a
コリ	k o r i
コレ	k o r e
コロ	k o r o
コワ	k o w a
コン	k o N
ゴ	g o
ゴア	g o a
ゴイ	g o i
ゴウ	g o u
ゴエ	g o e
ゴカ	g o k a
ゴキ	g o k i
ゴギ	g o g i
ゴク	g o k u
ゴケ	g o k e
ゴゴ	g o g o
ゴサ	g o s a
ゴザ	g o z a
ゴシ	g o s i
ゴジ	g o z i
ゴズ	g o g u
ゴセ	g o s e
ゴゼ	g o z e
ゴツ	g o t u
ゴテ	g o t e
ゴト	g o t o
ゴネ	g o n e
ゴバ	g o b a
ゴビ	g o b i
ゴフ	g o h u
ゴブ	g o b u
ゴマ	g o m a
ゴミ	g o m i
ゴム	g o m u
ゴヤ	g o y a
ゴユ	g o y u
ゴリ	g o r i
ゴロ	g o r o
ゴン	g o N
サ	s a
サァ	s a a
サア	s a a
サイ	s a i
サエ	s a e
サオ	s a o
サカ	s a k a
サガ	s a g a
サキ	s a k i
サギ	s a g i
サク	s a k u
サグ	s a g u
サケ	s a k e
サゲ	s a g e
サコ	s a k o
ササ	s a s a
サザ	s a z a
サシ	s a s i
サジ	s a z i
サス	s a s u
サズ	s a g u
サセ	s a s e
サゼ	s a z e
サソ	s a s o
サゾ	s a z o
サタ	s a t a
サダ	s a d a
サッ	s a t u
サツ	s a t u
サテ	s a t e
サト	s a t o
サド	s a d o
サナ	s a n a
サノ	s a n o
サハ	s a h a
サバ	s a b a
サビ	s a b i
サブ	s a b u
サホ	s a h o
サボ	s a b o
サマ	s a m a
サム	s a m u
サメ	s a m e
サモ	s a m o
サヤ	s a y a
サユ	s a y u
サヨ	s a y o
サラ	s a r a
サリ	s a r i
サル	s a r u
サレ	s a r e
サワ	s a w a
サン	s a N
ザ	z a
ザイ	z a i
ザオ	z a o
ザカ	z a k a
ザガ	z a g a
ザキ	z a k i
ザク	z a k u
ザグ	z a g u
ザケ	z a k e
ザコ	z a k o
ザサ	z a s a
ザシ	z a s i
ザス	z a s u
ザタ	z a t a
ザッ	z a t u
ザツ	z a t u
ザハ	z a h a
ザビ	z a b i
ザマ	z a m a
ザラ	z a r a
ザル	z a r u
ザレ	z a r e
ザン	z a N
シ	s i
シイ	s i i
シオ	s i o
シカ	s i k a
シガ	s i g a
シキ	s i k i
シギ	s i g i
シク	s i k u
シケ	s i k e
シゲ	s i g e
シコ	s i k o
シゴ	s i g o
シサ	s i s a
シザ	s i z a
シシ	s i s i
シジ	s i z i
シズ	s i g u
シソ	s i s o
シタ	s i t a
シダ	s i d a
シッ	s i t u
シツ	s i t u
シヅ	s i d u
シテ	s i t e
シデ	s i d e
シト	s i t o
シド	s i d o
シナ	s i n a
シネ	s i n e
シノ	s i n o
シバ	s i b a
シヒ	s i h i
シビ	s i b i
シフ	s i h u
シブ	s i b u
シベ	s i b e
シホ	s i h o
シボ	s i b o
シマ	s i m a
シミ	s i m i
シメ	s i m e
シモ	s i m o
シャ	sh a
シヤ	s i y a
シュ	sh u
ショ	sh o
シヨ	s i y o
シラ	s i r a
シリ	s i r i
シル	s i r u
シレ	s i r e
シロ	s i r o
シワ	s i w a
シン	s i N
ジ	z i
ジイ	z i i
ジウ	z i u
ジオ	z i o
ジカ	z i k a
ジガ	z i g a
ジキ	z i k i
ジギ	z i g i
ジク	z i k u
ジグ	z i g u
ジゲ	z i g e
ジコ	z i k o
ジゴ	z i g o
ジサ	z i s a
ジシ	z i s i
ジジ	z i z i
ジズ	z i g u
ジソ	z i s o
ジタ	z i t a
ジダ	z i d a
ジッ	z i t u
ジツ	z i t u
ジナ	z i n a
ジニ	z i n i
ジハ	z i h a
ジバ	z i b a
ジヒ	z i h i
ジビ	z i b i
ジフ	z i h u
ジブ	z i b u
ジボ	z i b o
ジマ	z i m a
ジミ	z i m i
ジム	z i m u
ジャ	j a
ジャア	j a a
ジャン	j a N
ジュ	j u
ジュウ	j u u
ジュン	j u N
ジョ	j o
ジョイ	j o i
ジョウ	j o u
ジョン	j o N
ジヨ	z i y o
ジラ	z i r a
ジリ	z i r i
ジレ	z i r e
ジン	z i N
ス	s u
スイ	s u i
スウ	s u u
スエ	s u e
スカ	s u k a
スガ	s u g a
スキ	s u k i
スギ	s u g i
スク	s u k u
スグ	s u g u
スケ	s u k e
スゲ	s u g e
スコ	s u k o
スゴ	s u g o
スサ	s u s a
スシ	s u s i
スジ	s u z i
スス	s u s u
スズ	s u g u
スセ	s u s e
スソ	s u s o
スタ	s u t a
スダ	s u d a
スッ	s u t u
ステ	s u t e
スデ	s u d e
スト	s u t o
スド	s u d o
スナ	s u n a
スネ	s u n e
スバ	s u b a
スパ	s u p a
スフ	s u h u
スベ	s u b e
スボ	s u b o
スマ	s u m a
スミ	s u m i
スヤ	s u y a
スリ	s u r i
スル	s u r u
スレ	s u r e
スワ	s u w a
スヱ	s u e
スン	s u N
ズ	g u
ズイ	g u i
ズエ	g u e
ズカ	g u k a
ズガ	g u g a
ズキ	g u k i
ズク	g u k u
ズシ	g u s i
ズッ	g u t u
ズフ	g u h u
ズブ	g u b u
ズミ	g u m i
ズラ	g u r a
ズリ	g u r i
ズル	g u r u
ズレ	g u r e
セ	s e
セイ	s e i
セオ	s e o
セカ	s e k a
セガ	s e g a
セキ	s e k i
セグ	s e g u
セコ	s e k o
セジ	s e z i
セス	s e s u
セセ	s e s e
セタ	s e t a
セッ	s e t u
セツ	s e t u
セト	s e t o
セナ	s e n a
セノ	s e n o
セバ	s e b a
セパ	s e p a
セヒ	s e h i
セビ	s e b i
セベ	s e b e
セマ	s e m a
セミ	s e m i
セメ	s e m e
セヤ	s e y a
セヨ	s e y o
セラ	s e r a
セリ	s e r i
セル	s e r u
セロ	s e r o
セワ	s e w a
セン	s e N
ゼ	z e
ゼイ	z e i
ゼゼ	z e z e
ゼタ	z e t a
ゼッ	z e t u
ゼツ	z e t u
ゼニ	z e n i
ゼヒ	z e h i
ゼビ	z e b i
ゼミ	z e m i
ゼメ	z e m e
ゼロ	z e r o
ゼン	z e N
ソ	s o
ソイ	s o i
ソウ	s o u
ソエ	s o e
ソオ	s o o
ソカ	s o k a
ソガ	s o g a
ソキ	s o k i
ソギ	s o g i
ソク	s o k u
ソグ	s o g u
ソコ	s o k o
ソゴ	s o g o
ソシ	s o s i
ソジ	s o z i
ソソ	s o s o
ソタ	s o t a
ソダ	s o d a
ソッ	s o t u
ソツ	s o t u
ソデ	s o d e
ソト	s o t o
ソニ	s o n i
ソネ	s o n e
ソノ	s o n o
ソバ	s o b a
ソフ	s o h u
ソブ	s o b u
ソベ	s o b e
ソボ	s o b o
ソマ	s o m a
ソム	s o m u
ソメ	s o m e
ソヤ	s o y a
ソヨ	s o y o
ソラ	s o r a
ソリ	s o r i
ソル	s o r u
ソレ	s o r e
ソロ	s o r o
ソワ	s o w a
ソン	s o N
ゾイ	z o i
ゾウ	z o u
ゾエ	z o e
ゾク	z o k u
ゾッ	z o t u
ゾメ	z o m e
ゾラ	z o r a
ゾル	z o r u
ゾロ	z o r o
ゾン	z o N
タ	t a
タイ	t a i
タウ	t a u
タエ	t a e
タオ	t a o
タカ	t a k a
タガ	t a g a
タキ	t a k i
タギ	t a g i
タク	t a k u
タグ	t a g u
タケ	t a k e
タコ	t a k o
タゴ	t a g o
タザ	t a z a
タシ	t a s i
タジ	t a z i
タス	t a s u
タセ	t a s e
タタ	t a t a
タダ	t a d a
タッ	t a t u
タツ	t a t u
タヅ	t a d u
タテ	t a t e
タデ	t a d e
タト	t a t o
タド	t a d o
タナ	t a n a
タニ	t a n i
タネ	t a n e
タノ	t a n o
タハ	t a h a
タバ	t a b a
タビ	t a b i
タフ	t a h u
タブ	t a b u
タベ	t a b e
タホ	t a h o
タマ	t a m a
タミ	t a m i
タメ	t a m e
タモ	t a m o
タヤ	t a y a
タユ	t a y u
タヨ	t a y o
タラ	t a r a
タリ	t a r i
タル	t a r u
タレ	t a r e
タワ	t a w a
タン	t a N
ダ	d a
ダイ	d a i
ダウ	d a u
ダオ	d a o
ダカ	d a k a
ダガ	d a g a
ダキ	d a k i
ダク	d a k u
ダグ	d a g u
ダコ	d a k o
ダサ	d a s a
ダシ	d a s i
ダセ	d a s e
ダダ	d a d a
ダッ	d a t u
ダツ	d a t u
ダテ	d a t e
ダナ	d a n a
ダニ	d a n i
ダハ	d a h a
ダバ	d a b a
ダビ	d a b i
ダブ	d a b u
ダベ	d a b e
ダホ	d a h o
ダボ	d a b o
ダマ	d a m a
ダム	d a m u
ダメ	d a m e
ダリ	d a r i
ダル	d a r u
ダレ	d a r e
ダン	d a N
チ	ch i
チイ	ch i i
チエ	ch i e
チオ	ch i o
チャ	ch a
チョ	ch o
チン	ch i N
ヂ	d i
ッコ	t u k o
ッポ	t u p o
ツ	t u
ツイ	t u i
ツウ	t u u
ツエ	t u e
ツカ	t u k a
ツガ	t u g a
ツキ	t u k i
ツギ	t u g i
ツク	t u k u
ツグ	t u g u
ツケ	t u k e
ツゲ	t u g e
ツコ	t u k o
ツシ	t u s i
ツジ	t u z i
ツタ	t u t a
ツダ	t u d a
ツツ	t u t u
ツヅ	t u d u
ツテ	t u t e
ツト	t u t o
ツド	t u d o
ツナ	t u n a
ツネ	t u n e
ツノ	t u n o
ツハ	t u h a
ツバ	t u b a
ツブ	t u b u
ツボ	t u b o
ツマ	t u m a
ツミ	t u m i
ツム	t u m u
ツメ	t u m e
ツモ	t u m o
ツヤ	t u y a
ツユ	t u y u
ツヨ	t u y o
ツラ	t u r a
ツリ	t u r i
ツル	t u r u
ツレ	t u r e
ツン	t u N
ヅ	d u
ヅカ	d u k a
ヅキ	d u k i
ヅケ	d u k e
ヅマ	d u m a
ヅミ	d u m i
ヅメ	d u m e
ヅヨ	d u y o
ヅラ	d u r a
ヅリ	d u r i
ヅル	d u r u
テ	t e
ティ	t e i
テイ	t e i
テオ	t e o
テカ	t e k a
テガ	t e g a
テキ	t e k i
テク	t e k u
テコ	t e k o
テッ	t e t u
テツ	t e t u
テバ	t e b a
テビ	t e b i
テヘ	t e h e
テマ	t e m a
テメ	t e m e
テラ	t e r a
テリ	t e r i
テル	t e r u
テレ	t e r e
テロ	t e r o
テン	t e N
デ	d e
デア	d e a
デイ	d e i
デカ	d e k a
デキ	d e k i
デク	d e k u
デシ	d e s i
デス	d e s u
デテ	d e t e
デト	d e t o
デノ	d e n o
デハ	d e h a
デバ	d e b a
デビ	d e b i
デブ	d e b u
デマ	d e m a
デミ	d e m i
デム	d e m u
デメ	d e m e
デモ	d e m o
デル	d e r u
デワ	d e w a
デン	d e N
ト	t o
トイ	t o i
トゥ	t o u
トウ	t o u
トエ	t o e
トオ	t o o
トカ	t o k a
トガ	t o g a
トキ	t o k i
トギ	t o g i
トク	t o k u
トケ	t o k e
トゲ	t o g e
トコ	t o k o
トサ	t o s a
トザ	t o z a
トシ	t o s i
トジ	t o z i
トセ	t o s e
トソ	t o s o
トダ	t o d a
トツ	t o t u
トデ	t o d e
トト	t o t o
トド	t o d o
トニ	t o n i
トネ	t o n e
トノ	t o n o
トハ	t o h a
トバ	t o b a
トヒ	t o h i
トビ	t o b i
トピ	t o p i
トフ	t o h u
トベ	t o b e
トホ	t o h o
トボ	t o b o
トマ	t o m a
トミ	t o m i
トム	t o m u
トメ	t o m e
トモ	t o m o
トヤ	t o y a
トヨ	t o y o
トラ	t o r a
トリ	t o r i
トロ	t o r o
トワ	t o w a
トン	t o N
ド	d o
ドア	d o a
ドイ	d o i
ドウ	d o u
ドオ	d o o
ドカ	d o k a
ドガ	d o g a
ドキ	d o k i
ドク	d o k u
ドケ	d o k e
ドコ	d o k o
ドジ	d o z i
ドタ	d o t a
ドッ	d o t u
ドツ	d o t u
ドテ	d o t e
ドド	d o d o
ドナ	d o n a
ドノ	d o n o
ドバ	d o b a
ドヒ	d o h i
ドブ	d o b u
ドマ	d o m a
ドム	d o m u
ドメ	d o m e
ドモ	d o m o
ドヤ	d o y a
ドラ	d o r a
ドリ	d o r i
ドル	d o r u
ドレ	d o r e
ドロ	d o r o
ドン	d o N
ナ	n a
ナァ	n a a
ナア	n a a
ナイ	n a i
ナウ	n a u
ナエ	n a e
ナオ	n a o
ナカ	n a k a
ナガ	n a g a
ナキ	n a k i
ナギ	n a g i
ナク	n a k u
ナグ	n a g u
ナゲ	n a g e
ナゴ	n a g o
ナサ	n a s a
ナザ	n a z a
ナシ	n a s i
ナジ	n a z i
ナス	n a s u
ナズ	n a g u
ナゼ	n a z e
ナゾ	n a z o
ナタ	n a t a
ナダ	n a d a
ナツ	n a t u
ナテ	n a t e
ナデ	n a d e
ナド	n a d o
ナナ	n a n a
ナニ	n a n i
ナノ	n a n o
ナハ	n a h a
ナビ	n a b i
ナブ	n a b u
ナベ	n a b e
ナホ	n a h o
ナマ	n a m a
ナミ	n a m i
ナム	n a m u
ナメ	n a m e
ナヤ	n a y a
ナラ	n a r a
ナリ	n a r i
ナル	n a r u
ナレ	n a r e
ナワ	n a w a
ナヲ	n a o
ナン	n a N
ニ	n i
ニア	n i a
ニイ	n i i
ニウ	n i u
ニオ	n i o
ニカ	n i k a
ニガ	n i g a
ニキ	n i k i
ニギ	n i g i
ニク	n i k u
ニゲ	n i g e
ニコ	n i k o
ニゴ	n i g o
ニシ	n i s i
ニジ	n i z i
ニス	n i s u
ニセ	n i s e
ニタ	n i t a
ニダ	n i d a
ニッ	n i t u
ニツ	n i t u
ニト	n i t o
ニド	n i d o
ニナ	n i n a
ニノ	n i n o
ニブ	n i b u
ニホ	n i h o
ニマ	n i m a
ニモ	n i m o
ニヤ	n i y a
ニラ	n i r a
ニワ	n i w a
ニン	n i N
ヌ	n u
ヌイ	n u i
ヌエ	n u e
ヌカ	n u k a
ヌガ	n u g a
ヌキ	n u k i
ヌク	n u k u
ヌグ	n u g u
ヌケ	n u k e
ヌサ	n u s a
ヌシ	n u s i
ヌス	n u s u
ヌタ	n u t a
ヌッ	n u t u
ヌノ	n u n o
ヌヒ	n u h i
ヌマ	n u m a
ヌメ	n u m e
ヌラ	n u r a
ヌリ	n u r i
ヌル	n u r u
ヌレ	n u r e
ネ	n e
ネイ	n e i
ネウ	n e u
ネェ	n e e
ネエ	n e e
ネオ	n e o
ネカ	n e k a
ネガ	n e g a
ネキ	n e k i
ネギ	n e g i
ネグ	n e g u
ネコ	n e k o
ネザ	n e z a
ネジ	n e z i
ネズ	n e g u
ネセ	n e s e
ネタ	n e t a
ネダ	n e d a
ネッ	n e t u
ネツ	n e t u
ネヅ	n e d u
ネト	n e t o
ネバ	n e b a
ネビ	n e b i
ネブ	n e b u
ネマ	n e m a
ネム	n e m u
ネメ	n e m e
ネヤ	n e y a
ネラ	n e r a
ネリ	n e r i
ネル	n e r u
ネン	n e N
ノ	n o
ノア	n o a
ノイ	n o i
ノウ	n o u
ノエ	n o e
ノガ	n o g a
ノキ	n o k i
ノギ	n o g i
ノゲ	n o g e
ノコ	n o k o
ノシ	n o s i
ノジ	n o z i
ノズ	n o g u
ノセ	n o s e
ノゾ	n o z o
ノダ	n o d a
ノツ	n o t u
ノヅ	n o d u
ノデ	n o d e
ノト	n o t o
ノド	n o d o
ノノ	n o n o
ノハ	n o h a
ノバ	n o b a
ノビ	n o b i
ノブ	n o b u
ノベ	n o b e
ノボ	n o b o
ノマ	n o m a
ノミ	n o m i
ノメ	n o m e
ノモ	n o m o
ノヤ	n o y a
ノラ	n o r a
ノリ	n o r i
ノロ	n o r o
ノン	n o N
ハ	h a
ハァ	h a a
ハア	h a a
ハイ	h a i
ハゥ	h a u
ハエ	h a e
ハオ	h a o
ハカ	h a k a
ハガ	h a g a
ハキ	h a k i
ハギ	h a g i
ハク	h a k u
ハグ	h a g u
ハケ	h a k e
ハゲ	h a g e
ハコ	h a k o
ハサ	h a s a
ハシ	h a s i
ハジ	h a z i
ハス	h a s u
ハズ	h a g u
ハセ	h a s e
ハゼ	h a z e
ハタ	h a t a
ハダ	h a d a
ハッ	h a t u
ハツ	h a t u
ハテ	h a t e
ハデ	h a d e
ハト	h a t o
ハナ	h a n a
ハニ	h a n i
ハネ	h a n e
ハノ	h a n o
ハハ	h a h a
ハバ	h a b a
ハフ	h a h u
ハブ	h a b u
ハベ	h a b e
ハマ	h a m a
ハミ	h a m i
ハム	h a m u
ハメ	h a m e
ハモ	h a m o
ハヤ	h a y a
ハラ	h a r a
ハリ	h a r i
ハル	h a r u
ハレ	h a r e
ハン	h a N
バ	b a
バア	b a a
バイ	b a i
バウ	b a u
バカ	b a k a
バク	b a k u
バグ	b a g u
バケ	b a k e
バシ	b a s i
バス	b a s u
バッ	b a t u
バツ	b a t u
バテ	b a t e
バナ	b a n a
バネ	b a n e
ババ	b a b a
バビ	b a b i
バフ	b a h u
バブ	b a b u
バベ	b a b e
バヤ	b a y a
バラ	b a r a
バリ	b a r i
バレ	b a r e
バン	b a N
パア	p a a
パイ	p a i
パオ	p a o
パク	p a k u
パグ	p a g u
パス	p a s u
パッ	p a t u
パテ	p a t e
パパ	p a p a
パフ	p a h u
パブ	p a b u
パラ	p a r a
パリ	p a r i
パル	p a r u
パロ	p a r o
パン	p a N
ヒ	h i
ヒイ	h i i
ヒウ	h i u
ヒエ	h i e
ヒカ	h i k a
ヒガ	h i g a
ヒキ	h i k i
ヒギ	h i g i
ヒク	h i k u
ヒケ	h i k e
ヒゲ	h i g e
ヒゴ	h i g o
ヒサ	h i s a
ヒザ	h i z a
ヒシ	h i s i
ヒジ	h i z i
ヒス	h i s u
ヒズ	h i g u
ヒソ	h i s o
ヒタ	h i t a
ヒダ	h i d a
ヒッ	h i t u
ヒツ	h i t u
ヒデ	h i d e
ヒト	h i t o
ヒド	h i d o
ヒナ	h i n a
ヒネ	h i n e
ヒノ	h i n o
ヒバ	h i b a
ヒヒ	h i h i
ヒビ	h i b i
ヒフ	h i h u
ヒブ	h i b u
ヒマ	h i m a
ヒミ	h i m i
ヒメ	h i m e
ヒモ	h i m o
ヒヤ	h i y a
ヒユ	h i y u
ヒヨ	h i y o
ヒラ	h i r a
ヒリ	h i r i
ヒル	h i r u
ヒレ	h i r e
ヒロ	h i r o
ヒワ	h i w a
ヒン	h i N
ビ	b i
ビア	b i a
ビイ	b i i
ビウ	b i u
ビオ	b i o
ビカ	b i k a
ビキ	b i k i
ビギ	b i g i
ビク	b i k u
ビゴ	b i g o
ビザ	b i z a
ビシ	b i s i
ビジ	b i z i
ビス	b i s u
ビズ	b i g u
ビッ	b i t u
ビデ	b i d e
ビバ	b i b a
ビビ	b i b i
ビブ	b i b u
ビミ	b i m i
ビラ	b i r a
ビリ	b i r i
ビル	b i r u
ビロ	b i r o
ビワ	b i w a
ビン	b i N
ピア	p i a
ピケ	p i k e
ピコ	p i k o
ピザ	p i z a
ピッ	p i t u
ピル	p i r u
ピン	p i N
フ	h u
ファ	h u a
フイ	h u i
フウ	h u u
フエ	h u e
フカ	h u k a
フキ	h u k i
フギ	h u g i
フク	h u k u
フグ	h u g u
フケ	h u k e
フサ	h u s a
フシ	h u s i
フジ	h u z i
フズ	h u g u
フセ	h u s e
フゼ	h u z e
フソ	h u s o
フタ	h u t a
フダ	h u d a
フッ	h u t u
フツ	h u t u
フテ	h u t e
フデ	h u d e
フト	h u t o
フナ	h u n a
フネ	h u n e
フノ	h u n o
フビ	h u b i
フブ	h u b u
フボ	h u b o
フミ	h u m i
フム	h u m u
フヤ	h u y a
フユ	h u y u
フヨ	h u y o
フラ	h u r a
フリ	h u r i
フル	h u r u
フレ	h u r e
フロ	h u r o
フワ	h u w a
フン	h u N
ブ	b u
ブイ	b u i
ブカ	b u k a
ブキ	b u k i
ブギ	b u g i
ブグ	b u g u
ブケ	b u k e
ブシ	b u s i
ブジ	b u z i
ブス	b u s u
ブタ	b u t a
ブツ	b u t u
ブト	b u t o
ブナ	b u n a
ブネ	b u n e
ブバ	b u b a
ブヒ	b u h i
ブビ	b u b i
ブブ	b u b u
ブマ	b u m a
ブヨ	b u y o
ブラ	b u r a
ブリ	b u r i
ブル	b u r u
ブレ	b u r e
ブロ	b u r o
ブン	b u N
プア	p u a
プッ	p u t u
プル	p u r u
プレ	p u r e
プロ	p u r o
ヘ	h e
ヘア	h e a
ヘイ	h e i
ヘキ	h e k i
ヘコ	h e k o
ヘス	h e s u
ヘソ	h e s o
ヘタ	h e t a
ヘダ	h e d a
ヘド	h e d o
ヘバ	h e b a
ヘビ	h e b i
ヘボ	h e b o
ヘマ	h e m a
ヘミ	h e m i
ヘヤ	h e y a
ヘラ	h e r a
ヘリ	h e r i
ヘル	h e r u
ヘン	h e N
ベア	b e a
ベイ	b e i
ベキ	b e k i
ベク	b e k u
ベソ	b e s o
ベタ	b e t a
ベツ	b e t u
ベニ	b e n i
ベフ	b e h u
ベム	b e m u
ベヤ	b e y a
ベラ	b e r a
ベル	b e r u
ベロ	b e r o
ベン	b e N
ペ	p e
ペア	p e a
ペイ	p e i
ペグ	p e g u
ペケ	p e k e
ペコ	p e k o
ペシ	p e s i
ペタ	p e t a
ペッ	p e t u
ペド	p e d o
ペビ	p e b i
ペレ	p e r e
ペン	p e N
ホ	h o
ホイ	h o i
ホウ	h o u
ホエ	h o e
ホォ	h o o
ホオ	h o o
ホカ	h o k a
ホガ	h o g a
ホキ	h o k i
ホグ	h o g u
ホケ	h o k e
ホゲ	h o g e
ホコ	h o k o
ホゴ	h o g o
ホサ	h o s a
ホザ	h o z a
ホシ	h o s i
ホジ	h o z i
ホセ	h o s e
ホゼ	h o z e
ホソ	h o s o
ホゾ	h o z o
ホタ	h o t a
ホダ	h o d a
ホッ	h o t u
ホヅ	h o d u
ホテ	h o t e
ホド	h o d o
ホネ	h o n e
ホバ	h o b a
ホヒ	h o h i
ホフ	h o h u
ホブ	h o b u
ホホ	h o h o
ホボ	h o b o
ホミ	h o m i
ホメ	h o m e
ホモ	h o m o
ホヤ	h o y a
ホラ	h o r a
ホリ	h o r i
ホレ	h o r e
ホロ	h o r o
ホン	h o N
ボ	b o
ボア	b o a
ボウ	b o u
ボカ	b o k a
ボキ	b o k i
ボク	b o k u
ボケ	b o k e
ボコ	b o k o
ボゴ	b o g o
ボシ	b o s i
ボッ	b o t u
ボツ	b o t u
ボネ	b o n e
ボバ	b o b a
ボヒ	b o h i
ボブ	b o b u
ボム	b o m u
ボヤ	b o y a
ボラ	b o r a
ボリ	b o r i
ボロ	b o r o
ボン	b o N
ポイ	p o i
ポオ	p o o
ポカ	p o k a
ポジ	p o z i
ポッ	p o t u
ポリ	p o r i
ポロ	p o r o
ポン	p o N
マ	m a
マァ	m a a
マア	m a a
マイ	m a i
マエ	m a e
マオ	m a o
マカ	m a k a
マガ	m a g a
マキ	m a k i
マク	m a k u
マケ	m a k e
マゲ	m a g e
マコ	m a k o
マゴ	m a g o
マサ	m a s a
マザ	m a z a
マシ	m a s i
マジ	m a z i
マス	m a s u
マズ	m a g u
マセ	m a s e
マゼ	m a z e
マゾ	m a z o
マタ	m a t a
マダ	m a d a
マツ	m a t u
マデ	m a d e
マト	m a t o
マド	m a d o
マナ	m a n a
マヌ	m a n u
マネ	m a n e
マノ	m a n o
マヒ	m a h i
マビ	m a b i
マフ	m a h u
マブ	m a b u
マホ	m a h o
ママ	m a m a
マミ	m a m i
マメ	m a m e
マモ	m a m o
マヤ	m a y a
マユ	m a y u
マヨ	m a y o
マラ	m a r a
マリ	m a r i
マル	m a r u
マレ	m a r e
マロ	m a r o
マワ	m a w a
マン	m a N
ミ	m i
ミア	m i a
ミイ	m i i
ミウ	m i u
ミエ	m i e
ミオ	m i o
ミカ	m i k a
ミガ	m i g a
ミキ	m i k i
ミギ	m i g i
ミク	m i k u
ミグ	m i g u
ミケ	m i k e
ミコ	m i k o
ミサ	m i s a
ミシ	m i s i
ミス	m i s u
ミズ	m i g u
ミセ	m i s e
ミソ	m i s o
ミゾ	m i z o
ミタ	m i t a
ミダ	m i d a
ミツ	m i t u
ミト	m i t o
ミナ	m i n a
ミニ	m i n i
ミヌ	m i n u
ミネ	m i n e
ミノ	m i n o
ミハ	m i h a
ミバ	m i b a
ミフ	m i h u
ミブ	m i b u
ミホ	m i h o
ミマ	m i m a
ミミ	m i m i
ミム	m i m u
ミヤ	m i y a
ミユ	m i y u
ミヨ	m i y o
ミラ	m i r a
ミリ	m i r i
ミル	m i r u
ミワ	m i w a
ミン	m i N
ム	m u
ムイ	m u i
ムカ	m u k a
ムガ	m u g a
ムキ	m u k i
ムギ	m u g i
ムク	m u k u
ムケ	m u k e
ムゲ	m u g e
ムコ	m u k o
ムゴ	m u g o
ムサ	m u s a
ムシ	m u s i
ムジ	m u z i
ムス	m u s u
ムズ	m u g u
ムセ	m u s e
ムタ	m u t a
ムダ	m u d a
ムッ	m u t u
ムツ	m u t u
ムテ	m u t e
ムト	m u t o
ムニ	m u n i
ムネ	m u n e
ムハ	m u h a
ムヒ	m u h i
ムビ	m u b i
ムベ	m u b e
ムマ	m u m a
ムミ	m u m i
ムム	m u m u
ムメ	m u m e
ムヤ	m u y a
ムラ	m u r a
ムリ	m u r i
ムレ	m u r e
ムロ	m u r o
メ	m e
メイ	m e i
メカ	m e k a
メガ	m e g a
メキ	m e k i
メギ	m e g i
メク	m e k u
メグ	m e g u
メゲ	m e g e
メサ	m e s a
メザ	m e z a
メシ	m e s i
メジ	m e z i
メス	m e s u
メズ	m e g u
メゾ	m e z o
メタ	m e t a
メダ	m e d a
メッ	m e t u
メツ	m e t u
メテ	m e t e
メデ	m e d e
メト	m e t o
メド	m e d o
メナ	m e n a
メノ	m e n o
メビ	m e b i
メブ	m e b u
メモ	m e m o
メリ	m e r i
メル	m e r u
メン	m e N
モ	m o
モア	m o a
モゥ	m o u
モウ	m o u
モエ	m o e
モカ	m o k a
モガ	m o g a
モキ	m o k i
モギ	m o g i
モク	m o k u
モグ	m o g u
モゲ	m o g e
モコ	m o k o
モサ	m o s a
モシ	m o s i
モジ	m o z i
モズ	m o g u
モタ	m o t a
モダ	m o d a
モツ	m o t u
モテ	m o t e
モト	m o t o
モド	m o d o
モネ	m o n e
モノ	m o n o
モボ	m o b o
モミ	m o m i
モメ	m o m e
モモ	m o m o
モヤ	m o y a
モラ	m o r a
モリ	m o r i
モル	m o r u
モレ	m o r e
モロ	m o r o
モワ	m o w a
モン	m o N
ヤ	y a
ヤァ	y a a
ヤア	y a a
ヤイ	y a i
ヤウ	y a u
ヤエ	y a e
ヤオ	y a o
ヤカ	y a k a
ヤガ	y a g a
ヤキ	y a k i
ヤギ	y a g i
ヤク	y a k u
ヤグ	y a g u
ヤケ	y a k e
ヤコ	y a k o
ヤゴ	y a g o
ヤシ	y a s i
ヤジ	y a z i
ヤス	y a s u
ヤズ	y a g u
ヤセ	y a s e
ヤソ	y a s o
ヤタ	y a t a
ヤダ	y a d a
ヤツ	y a t u
ヤヅ	y a d u
ヤト	y a t o
ヤド	y a d o
ヤナ	y a n a
ヤニ	y a n i
ヤネ	y a n e
ヤノ	y a n o
ヤバ	y a b a
ヤヒ	y a h i
ヤブ	y a b u
ヤベ	y a b e
ヤホ	y a h o
ヤボ	y a b o
ヤマ	y a m a
ヤミ	y a m i
ヤメ	y a m e
ヤヤ	y a y a
ヤユ	y a y u
ヤラ	y a r a
ヤリ	y a r i
ヤレ	y a r e
ヤワ	y a w a
ヤン	y a N
ユ	y u
ユア	y u a
ユイ	y u i
ユウ	y u u
ユエ	y u e
ユカ	y u k a
ユガ	y u g a
ユキ	y u k i
ユギ	y u g i
ユゲ	y u g e
ユサ	y u s a
ユザ	y u z a
ユシ	y u s i
ユス	y u s u
ユズ	y u g u
ユタ	y u t a
ユダ	y u d a
ユデ	y u d e
ユナ	y u n a
ユニ	y u n i
ユノ	y u n o
ユバ	y u b a
ユビ	y u b i
ユフ	y u h u
ユマ	y u m a
ユミ	y u m i
ユヤ	y u y a
ユラ	y u r a
ユリ	y u r i
ユル	y u r u
ユレ	y u r e
ユワ	y u w a
ユン	y u N
ヨ	y o
ヨイ	y o i
ヨウ	y o u
ヨカ	y o k a
ヨガ	y o g a
ヨキ	y o k i
ヨギ	y o g i
ヨク	y o k u
ヨケ	y o k e
ヨコ	y o k o
ヨゴ	y o g o
ヨサ	y o s a
ヨザ	y o z a
ヨシ	y o s i
ヨジ	y o z i
ヨセ	y o s e
ヨソ	y o s o
ヨタ	y o t a
ヨダ	y o d a
ヨツ	y o t u
ヨド	y o d o
ヨネ	y o n e
ヨノ	y o n o
ヨハ	y o h a
ヨバ	y o b a
ヨビ	y o b i
ヨベ	y o b e
ヨミ	y o m i
ヨメ	y o m e
ヨモ	y o m o
ヨヨ	y o y o
ヨラ	y o r a
ヨリ	y o r i
ヨル	y o r u
ヨロ	y o r o
ヨワ	y o w a
ヨン	y o N
ライ	r a i
ラエ	r a e
ラオ	r a o
ラク	r a k u
ラグ	r a g u
ラサ	r a s a
ラシ	r a s i
ラッ	r a t u
ラバ	r a b a
ラビ	r a b i
ラフ	r a h u
ラブ	r a b u
ラボ	r a b o
ラマ	r a m a
ラム	r a m u
ラメ	r a m e
ラモ	r a m o
ララ	r a r a
ラリ	r a r i
ラン	r a N
リ	r i
ルイ	r u i
ルウ	r u u
ルカ	r u k a
ルナ	r u n a
ルネ	r u n e
ルビ	r u b i
ルフ	r u h u
ルポ	r u p o
ルミ	r u m i
ルリ	r u r i
ルル	r u r u
レア	r e a
レイ	r e i
レオ	r e o
レキ	r e k i
レク	r e k u
レゴ	r e g o
レジ	r e z i
レズ	r e g u
レダ	r e d a
レッ	r e t u
レツ	r e t u
レナ	r e n a
レニ	r e n i
レネ	r e n e
レノ	r e n o
レバ	r e b a
レビ	r e b i
レフ	r e h u
レポ	r e p o
レミ	r e m i
レム	r e m u
レン	r e N
ロ	r o
ワ	w a
ワイ	w a i
ワカ	w a k a
ワガ	w a g a
ワキ	w a k i
ワギ	w a g i
ワク	w a k u
ワケ	w a k e
ワコ	w a k o
ワゴ	w a g o
ワサ	w a s a
ワザ	w a z a
ワシ	w a s i
ワジ	w a z i
ワセ	w a s e
ワタ	w a t a
ワダ	w a d a
ワッ	w a t u
ワド	w a d o
ワナ	w a n a
ワニ	w a n i
ワビ	w a b i
ワミ	w a m i
ワメ	w a m e
ワヤ	w a y a
ワラ	w a r a
ワリ	w a r i
ワル	w a r u
ワレ	w a r e
ワン	w a N
ヲタ	o t a
ヲチ	o ch i
ンジャ	N j a
ンデ	N d e
ンム	N m u
ンン	N N
